<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
    <!--<link rel="stylesheet" href="./styles/ui.css" />-->
    <!--<link rel="stylesheet" href="./styles/main.css" />-->
    <!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>-->
    <script src="./js/jquery.js" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.js" crossorigin="anonymous"></script>
    <link href="./css/bootstrap.css" rel="stylesheet" crossorigin="anonymous">
    <title>Metro.js</title>
</head>

<style>
    html, body {
        width: 100%;
        height: 100%;
    }

    .navbar {
        height: 10%;
    }

    .tabcontent {
        display: flex;
        height: 90%;
    }

    .containter {
        vertical-align: middle;
    }

    .row {
        margin: 0;
    }

    .my-auto-vertical-center {
        margin-top: auto;
        margin-bottom: auto;
    }

    .my-auto-horizontal-center {
        margin-left: auto;
        margin-right: auto;
    }

    .my-auto-bottom-align {
        margin-top: auto;
    }

    #toggle-play {
        width: 100%;
    }

    .col-md-4 {
        padding-top: 1em;
        padding-bottom: 1em;
    }

    .form-range {
        width: 100%;
    }

    .show-value {
        margin: auto 15px;
    }

    .custom-padding {
        padding: .5em;
    }

    .my-custom-text-align-right {
        text-align: right;
    }

    #beats-per-minute-display {
        font-size: xxx-large;
    }

    #tempo-marking-display {
        font-style: italic;
    }
</style>

<body>
    <nav class="navbar navbar-light bg-light nav-fill">
        <a class="navbar-brand">Metro.js</a>

        <ul class="nav nav-pills">
            <li class="nav-item" onclick="opentab(event, 'metrojs')">
                <a class="nav-link active" href="#">Metronome</a>
            </li>
            <li class="nav-item" onclick="opentab(event, 'tunerjs')">
                <a class="nav-link" href="#">Tuner</a>
            </li>
        </ul>
    </nav>

    <div id="metrojs" class="tabcontent">
        <div class="container">
            <div class="row" id="1">
                <div class="col text-center">
                    <div class="common-ui-text custom-padding">beats per bar:</div>
                    <div class="row justify-content-center" id="beats-per-bar-selection">
                        <button type="button" class="btn btn-light" id="beats-per-bar-sub"
                            onclick="beatsPerBarSub_onClick()">-</button>
                        <span class="show-value" id="beats-per-bar-display">1</span>
                        <button type="button" class="btn btn-light" class="add" id="beats-per-bar-add"
                            onclick="beatsPerBarAdd_onClick()">+</button>
                    </div>

                    <div class="common-ui-text custom-padding">beat unit:</div>
                    <div class="row justify-content-center" id="beat-unit-selection">
                        <button type="button" class="btn btn-light" class="sub" id="beat-unit-sub"
                            onclick="beatUnitSub_onClick()">-</button>
                        <div class="show-value" id="beat-unit-display">1</div>
                        <button type="button" class="btn btn-light" class="add" id="beat-unit-add"
                            onclick="beatUnitAdd_onClick()">+</button>
                    </div>
                </div>

                <div class="col my-auto-vertical-center">
                    <div class="row justify-content-center">
                        <span class="text" id="beats-per-minute-display">234</span>
                    </div>
                    <div class="row justify-content-center">
                        <span class="text" id="bpm-text">BPM</span>
                    </div>
                </div>
            </div>

            <div class="row my-auto-bottom-align my-custom-text-align-right custom-padding">
                <span class="text" id="tempo-marking-display">tempo</span>
            </div>

            <div class="row justify-content-center custom-padding" id="2">
                <input id="bpm-range" class="form-range" type="range" min="20" max="220" oninput="bpmRange_onInput()" />
            </div>

            <div class="row justify-content-center custom-padding" id="3">
                <button type="button" class="btn btn-success" id="toggle-play"
                    onclick="togglePlay_onClick()">start</button>
            </div>
        </div>
    </div>

    <div id="tunerjs" class="tabcontent">
        <div class="container">
            <div class="row">
                <div class="col-md-4 my-auto-horizontal-center">
                    <div class="pitch content"><span id="pitch">0Hz</span>Hz</div>
                </div>

                <div class="col my-auto-horizontal-center">
                    <div class="circle" id="tuneCircle">
                        <div class="note"><span id="note">--</span></div>
                    </div>
                </div>

                <div class="col my-auto-horizontal-center">
                    <div id="detector" class="vague">
                        <div id="detune">
                            <span id="detune_amt">0</span>
                            <span id="flat">cents &#9837;</span>
                            <span id="sharp">cents &#9839;</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <canvas id="waveform" width="512" height="256"></canvas>
    </div>

    <script src="./scripts/Tuner.js"></script>
    <script src="./scripts/TabControl.js"></script>
    <script src="./scripts/TempoMark.js"></script>
    <script src="./scripts/AudioDecoder.js"></script>
    <script src="./scripts/Metronome.js"></script>
    <script src="./scripts/UIElementWatcher.js"></script>
    <script src="./scripts/Main.js"></script>
</body>

</html>